{
    "autoload": {
        "psr-4": {
            "Taeram\\": "library/Taeram"
        }
    },
    "require": {
        "monolog/monolog": "*",
        "google/apiclient": "*",
        "symfony/yaml": "*"
    }
}
